.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  padding: 0 48px 92px 48px;
  max-width: 1184px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 0 48px 92px 48px;
    gap: 14px;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px 88px 24px;
    gap: 16px;
  }
}
@media (max-width: 425px) {
  .photo-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    padding: 0 5% 20% 5%;
    gap: 3.75vw;
  }
}
